<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\NPC\API\INPC.cs">
    <Files>
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="31" Column="31" />
      <File FileName="Assets\scrips\API\ITangible.cs" Line="42" Column="5" />
      <File FileName="Assets\scrips\NPC\API\INPC.cs" Line="33" Column="65" />
      <File FileName="Assets\scrips\Weapons\API\IWeapon.cs" Line="64" Column="2" />
      <File FileName="Assets\scrips\NPC\API\DialogBox.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>