<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\Enums\TagEnum.cs">
    <Files>
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="135" Column="42" />
      <File FileName="Assets\scrips\Utils\AnimationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Enums\AnimationEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Enums\AnimatorParameterEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Enums\InputEnum.cs" Line="19" Column="4" />
      <File FileName="Assets\scrips\Enums\TagEnum.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>