<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\Hero\Hero.cs">
    <Files>
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="89" Column="3" />
      <File FileName="Assets\scrips\Objects\Ladder\LadderGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>