<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\Enemies\API\Vision.cs">
    <Files>
      <File FileName="Assets\scrips\Enums\AnimationEnum.cs" Line="22" Column="48" />
      <File FileName="Assets\scrips\Utils\AnimationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="47" Column="1" />
      <File FileName="Assets\scrips\Enemies\API\IEnemy.cs" Line="30" Column="3" />
      <File FileName="Assets\scrips\API\ITangible.cs" Line="17" Column="28" />
      <File FileName="Assets\scrips\Enemies\API\Vision.cs" Line="37" Column="4" />
      <File FileName="Assets\scrips\Weapons\API\IWeapon.cs" Line="58" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>