<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\Hero\Hero.cs">
    <Files>
      <File FileName="Assets\scrips\Weapons\API\IWeapon.cs" Line="50" Column="4" />
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="74" Column="4" />
      <File FileName="Assets\scrips\Enums\AnimationEnum.cs" Line="21" Column="1" />
      <File FileName="Assets\scrips\Enums\AnimatorParameterEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Enums\TagEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Weapons\WeaponsChest.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Weapons\ThrustWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\API\ITangible.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>