<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\NPC\API\DialogBox.cs">
    <Files>
      <File FileName="Assets\scrips\NPC\API\DialogBox.cs" Line="80" Column="96" />
      <File FileName="Assets\scrips\Enums\AnimationEnum.cs" Line="28" Column="90" />
      <File FileName="Assets\scrips\Game\GameController.cs" Line="28" Column="106" />
      <File FileName="Assets\scrips\Game\DialogController.cs" Line="42" Column="5" />
      <File FileName="Assets\scrips\Utils\AnimationUtils.cs" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>