<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\NPC\API\INPC.cs">
    <Files>
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="162" Column="13" />
      <File FileName="Assets\scrips\API\ITangible.cs" Line="6" Column="42" />
      <File FileName="Assets\scrips\NPC\API\INPC.cs" Line="23" Column="37" />
      <File FileName="Assets\scrips\Weapons\API\IWeapon.cs" Line="2" Column="1" />
      <File FileName="Assets\scrips\NPC\API\DialogBox.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>