<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\Hero\Hero.cs">
    <Files>
      <File FileName="Assets\scrips\Objects\Ladder\LadderGround.cs" Line="30" Column="15" />
      <File FileName="Assets\scrips\Enums\LayerEnum.cs" Line="17" Column="3" />
      <File FileName="Assets\scrips\API\ITangible.cs" Line="1" Column="1" />
      <File FileName="Assets\scrips\Hero\Hero.cs" Line="70" Column="3" />
      <File FileName="Assets\scrips\Objects\Ladder\Ladder.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>